# cloudbase_ce

./: .pubignore  CHANGELOG.md  README.md  README_CN.md  pubspec.yaml
.github/workflows/: ci.yaml  publish.yaml  qc.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cloudbase/cloudbase_ce/: CloudbaseAuthPlugin.java  CloudbaseWxAuth.java
doc/: wxauth.md
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/case/: interface_collection_p0.dart  interface_command_p0.dart  intergace_geo_p0.dart
ios/: cloudbase_ce.podspec
ios/Classes/: CloudbaseAuthPlugin.m
lib/: cloudbase_ce.dart  test_method_channel.dart
lib/cloudbase_auth/: anonymousAuth.dart  baseAuth.dart  cache.dart  customAuth.dart  index.dart  interface.dart  lib.dart  phoneAuth.dart  qrAuth.dart  qrAuthExt.dart  qrAuthExt.g.dart  wxAuth.dart
lib/cloudbase_core/: auth.dart  base.dart  exception.dart  lib.dart  request.dart  sign.dart  store.dart  trace.dart
lib/cloudbase_database/: collection.dart  command.dart  database.dart  document.dart  geo.dart  lib.dart  query.dart  regexp.dart  response.dart  serializer.dart  serverdate.dart  validater.dart
lib/cloudbase_database/command/: logic.dart  query.dart  update.dart
lib/cloudbase_database/config/: error_config.dart
lib/cloudbase_database/geo/: lineString.dart  multiLineString.dart  multiPoint.dart  multiPolygon.dart  point.dart  (+1 more)
lib/cloudbase_function/: cloudbase_function.dart
lib/cloudbase_storage/: lib.dart  response.dart  storage.dart
test/: cloudbase_ce_test.dart
test/cloudbase_database/: cloudbase_database_test.dart
(+12 files in other folders)
