group 'com.cloudbase.cloudbase_ce'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}
allprojects {
  repositories {
    google()
    mavenCentral ()
  }
}
// rootProject.allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    }
}
